<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Splash_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="450dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="logodoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FindBus"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:transitionName="title"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="411dp" />







</LinearLayout>